# \u4E0B\u9762\u7684\u90FD\u662F\u9ED8\u8BA4\u914D\u7F6E\uFF0C\u53EF\u4EE5\u4E0D\u5199
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

server.port=8888
